# avius

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/debug/: app-debug.apk.REMOVED.git-id  output-metadata.json
app/libs/: aar_manual.aar  aar_manual.aar.REMOVED.git-id
app/release/: app-release.apk.REMOVED.git-id  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesture/avius2/: App.kt  ConnectionLiveData.kt  CustomDialog.kt  Extensions.kt  GestureButton.kt  GestureCompareUtils.kt  MainActivity.kt  MainViewModel.kt  OnPacketListener.kt  Point.kt  StartFragment.kt  StartViewModel.kt  TestActivity.kt
app/src/main/java/com/gesture/avius2/customui/: CustomDialog.kt  GestureButton.kt  LoginDialog.kt  QuestionsPagerAdapter.kt
app/src/main/java/com/gesture/avius2/db/: AppDatabase.kt  (+4 more)
app/src/main/res/drawable/: circle_shadow.xml  ic_bg_circle.xml  ic_circle.xml  ic_company_logo.xml  ic_done.xml  ic_emoji_sad.xml  ic_launcher_foreground.xml  ic_power.xml  ic_right_mark.xml  ic_thumb_up.xml  ic_thumbs_down.xml  logo.xml  padded_circle.xml  progress_ring.xml
app/src/main/res/drawable-sw600dp/: circle_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  dialog.xml  error_card.xml  fragment_q_text.xml  fragment_question.xml  fragment_start.xml  fragment_subscription.xml  layout_dialog_loading.xml  layout_dialog_logout.xml  layout_login.xml  layout_viewpager_holder.xml  login.xml  thumb_button.xml
app/src/main/res/layout-land/: fragment_start.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_start.xml  error_card.xml  fragment_question.xml  fragment_start.xml  fragment_subscription.xml  layout_login.xml  login.xml
app/src/main/res/layout-sw600dp-land/: fragment_start.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
(+34 files in other folders)
