<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:secondaryProgress="5"
        android:max="5"
        android:progress="1"
        android:rotation="-90"
        android:progressDrawable="@drawable/progress_ring"
        android:secondaryProgressTint="@color/teal_lighter"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="@id/fabQuestion"
        app:layout_constraintEnd_toEndOf="@id/fabQuestion"
        app:layout_constraintTop_toTopOf="@id/fabQuestion"
        app:layout_constraintBottom_toBottomOf="@id/fabQuestion"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="@dimen/fab_question_size"
        android:layout_height="@dimen/fab_question_size"
        android:id="@+id/fabQuestion"
        android:layout_marginTop="60dp"
        app:backgroundTint="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:clickable="false"
        android:gravity="center"
        app:iconTint="@color/teal_light"
        app:collapsedSize="@dimen/fab_size_f_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/gStart" />

    <TextView
        android:id="@+id/textQuestionStat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1/5"
        android:elevation="10dp"
        android:gravity="center"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/fabQuestion"
        app:layout_constraintBottom_toBottomOf="@id/fabQuestion"
        app:layout_constraintStart_toStartOf="@id/fabQuestion"
        app:layout_constraintEnd_toEndOf="@id/fabQuestion"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:paddingStart="@dimen/p_question_f_q"
        android:paddingEnd="@dimen/p_question_f_q"
        android:layout_marginEnd="@dimen/fab_question_size"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="@id/fabQuestion"
        app:layout_constraintStart_toEndOf="@id/fabQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical" />

    <com.gesture.avius2.customui.GestureButton
        android:id="@+id/btnThumbsUp"
        app:thumbDrawable="@drawable/ic_thumb_up"
        style="@style/FragmentQuestionGestureButton"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/gStart"
        app:layout_constraintTop_toBottomOf="@id/fabQuestion"
        app:layout_constraintBottom_toTopOf="@id/thumbUpLabel" />

    <TextView
        android:id="@+id/thumbUpLabel"
        tools:text="Good - جيد"
        style="@style/GestureButtonLabel"
        app:layout_constraintTop_toBottomOf="@id/btnThumbsUp"
        app:layout_constraintStart_toStartOf="@id/btnThumbsUp"
        app:layout_constraintEnd_toEndOf="@id/btnThumbsUp"
        app:layout_constraintBottom_toTopOf="@id/logo"/>

    <com.gesture.avius2.customui.GestureButton
        android:id="@+id/btnThumbsDown"
        style="@style/FragmentQuestionGestureButton"
        app:thumbDrawable="@drawable/ic_thumbs_down"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="@id/gEnd"
        app:layout_constraintTop_toBottomOf="@id/fabQuestion"
        app:layout_constraintBottom_toTopOf="@id/thumbDownLabel" />

    <TextView
        android:id="@+id/thumbDownLabel"
        tools:text="Bad - سئ"
        style="@style/GestureButtonLabel"
        app:layout_constraintTop_toBottomOf="@id/btnThumbsDown"
        app:layout_constraintStart_toStartOf="@id/btnThumbsDown"
        app:layout_constraintEnd_toEndOf="@id/btnThumbsDown"
        app:layout_constraintBottom_toTopOf="@id/logo"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/size_logo_f_question"
        android:layout_height="@dimen/size_logo_f_question"
        android:src="@drawable/logo"
        android:maxHeight="@dimen/logo_max_height"
        android:maxWidth="@dimen/logo_max_width"
        android:minWidth="@dimen/logo_min_width"
        android:minHeight="@dimen/logo_min_height"
        android:layout_marginBottom="@dimen/m_logo_f_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/gStart"/>

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="@dimen/size_logo_f_question"
        android:layout_height="@dimen/size_logo_f_question"
        android:src="@drawable/ic_company_logo"
        android:maxHeight="@dimen/logo_max_height"
        android:maxWidth="@dimen/logo_max_width"
        android:minWidth="@dimen/logo_min_width"
        android:minHeight="@dimen/logo_min_height"
        android:layout_marginBottom="@dimen/m_logo_f_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gEnd"/>

</androidx.constraintlayout.widget.ConstraintLayout>