<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/error_card"
        android:visibility="invisible" />

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="250dp"
            android:minHeight="200dp"
            android:layout_marginStart="@dimen/ml_login_card_internal"
            android:layout_marginEnd="@dimen/ml_login_card_internal"
            android:layout_marginTop="@dimen/mt_login_card_internal"
            android:layout_marginBottom="@dimen/mb_login_card_internal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:minWidth="20dp"
                android:minHeight="20dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textLayoutCompanyID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textLayoutCompanyID"
                android:minHeight="@dimen/min_height_btn"
                android:layout_marginTop="@dimen/mt_company_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textLayoutPointID"
                app:layout_constraintTop_toBottomOf="@id/logo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCompanyID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bg"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@id/textLayoutPointID"
                    android:hint="Company's ID"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height_btn"
                android:id="@+id/textLayoutPointID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/mt_point_id"
                app:layout_constraintBottom_toTopOf="@id/btnSubmit"
                app:layout_constraintTop_toBottomOf="@id/textLayoutCompanyID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPointID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusForward="@id/btnSubmit"
                    android:backgroundTint="@color/bg"
                    android:hint="Point's ID"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLayoutPointID"
                android:textAllCaps="false"
                style="@style/SubmitButton"
                android:layout_marginTop="@dimen/mt_point_id"
                android:textSize="20sp"
                android:text="Submit"/>

        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</androidx.constraintlayout.widget.ConstraintLayout>