<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:background="#00000000"
    android:id="@+id/cardParentDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Add views on runtime -->
<!--    <include layout="@layout/layout_dialog_logout" />-->

</com.google.android.material.card.MaterialCardView>