<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/question_text_size"
    android:textColor="@color/blue_main"
    android:lineSpacingMultiplier="1.2"
    android:textStyle="bold"
    android:gravity="center_horizontal"
    android:paddingStart="@dimen/p_question_f_q"
    android:paddingEnd="@dimen/p_question_f_q"
    tools:text="How do you like our services?"/>