<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/imageShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/circle_shadow" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:max="30"
                android:progress="0"
                tools:progress="100"
                android:rotation="-90"
                android:progressDrawable="@drawable/progress_ring"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:elevation="6dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bg_circle"
                android:scaleType="fitCenter"
                android:paddingBottom="10dp"
                android:id="@+id/circle"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_thumb_up"
                android:scaleType="fitCenter"
                android:padding="@dimen/p_thumb_up_btn"
                android:id="@+id/thumb"/>

        </RelativeLayout>

    </RelativeLayout>
</merge>
